<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather Forecast</title>
    <style>
        #testimonials
          {
              background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
              background-size:cover;
              background-position:center;
              color:#333;
              background-attachment:fixed;
              padding-top:50px;
              padding-bottom:50px;
              margin-right: 495px;
          }
          #testimonials h1
          {
             text-align:center;
             color:#ffffff;
             text-decoration:none;
             padding-bottom:10px;
          }
          #testimonials h1:hover
          {
             color:#fe3745;
             transition:0.4s;
          }
          #testimonials p
          {
              font-size:14px;
              margin-top:20px;
              color:#ccc;
              text-align:center;
          }
          #testimonials .row
          {
              margin-top:30px;
          }
          .col-md-4
          {
              margin:40px auto;
          }
          .profile
          {
              padding:40px 10px 10px;
              background-color:#b0b0b0;
              margin-top: -20px;

          }
          .user
          {
              width:120px;
              height:120px;
              border-radius:50%;
          }
          .profile:hover
          {
            box-shadow:0 0 15px 15px #737373;
            cursor:pointer;
            transition:0.4s;
          }

          .profile h3
          {
              font-size:35px;
              margin-top:15px;
              color:#620c12;
          }
          #testimonials span
          {
              font-size:12px;
              color:#333;
          }
          blockquote
          {
              font-size:16px;
              line-height:30px;
              color:#262626;
          }
           blockquote::before
          {
             content:"\201C";
             font-size:50px;
             color:#007bff;
             position:relative;
             line-height:20px;
             bottom:-15px;
             right:5px;
          }
          blockquote::after
          {
             content:"\201D";
             font-size:50px;
             color:#007bff;
             position:relative;
             line-height:20px;
             bottom:-15px;
             right:5px;
          }


           @keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes spin-negative {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

body {
    background-color: #333;
}
.planetPosition {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 400px;
    height: 400px;
    justify-content: center;
    align-items: center;
     margin-right: -950px;
}
.far-orbit {

    width: 100%;
    height: 100%;
    background-color: #333;
    border-radius: 50%;
     margin-right: -950px;
}

.near-orbit {
    width: 85%;
    height: 85%;
    position: absolute;
    border-radius: 50
         margin-right: -950px;

}
.mainPlanet {
    position: absolute;
    width: 70%;
    height: 70%;
    background-image: url(https://image.flaticon.com/icons/svg/814/814513.svg);
    margin-right: -950px;
}
img {
    width: 15%;
}
.smallPlanet {
    width: 100%;
    height: 100%;
    position: absolute;
}
.mars {
    animation: spin 12s linear 0s infinite;
}
.saturn {
    animation: spin-negative 7s linear 0s infinite;
}
.planet-x {
    animation: spin 9s linear 0s infinite;
}
.planet-x img {
    top: -44px;
    position: absolute;
}

/*YouTUbe styles*/
.youtube {
    text-align:center;
    color:white;
}
.youtube a {
    color:#999;
}
h2{
    margin-top: -20px;
}

.when
{
    height: 390px;
    width: 650px;
}


        </style>
      </head>

    <body>

        <section id="testimonials">
            <div class="container">
                <a href="#testimonials"><h1>Current Forecast</h1></a>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="profile">
                            <h3>Hyderabad, Telangana, India <span></span>
                           <br>
                                Saturday<br>

                                Mostly sunny<br>  Fair <br>
 29°C </h3>


                        </div>
                    </div>
                     <div class="col-md-4 text-center">
                        <div class="profile">
<h3>Today's Forecast for Towlichoki, Hyderabad, India</h3>

<img class="when"  src="pic/Capture.PNG">
                        </div>
                    </div>
<a href="Home.html" style="color:white;">Back to home</a>
                </div>
            </div>
        </section>
        <!-- Get in touch -->
         <div class="planetPosition">
        <div class="far-orbit"></div>
        <div class="near-orbit"></div>
        <div class="mainPlanet">
            <div class="smallPlanet mars">
                <img src="https://image.flaticon.com/icons/svg/1146/1146343.svg">
            </div>
            <div class="smallPlanet saturn">
                <img src="https://image.flaticon.com/icons/svg/1146/1146342.svg">
            </div>
            <div class="smallPlanet planet-x">
                <img src="https://image.flaticon.com/icons/svg/1146/1146297.svg">
            </div>
        </div>
    </div>
    </body>
</html>
